body {
  background-image: url(../img/escritorio-computadora-portatil-taza-cafe-calendario.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.figure {
  width: 18vw;
  height: 68vh;
  background-color: white;
  border: black 2px solid;
  border-radius: 10px;
}

.producto, .flex .kit .figure img, .gridsolar .figure img, .gridcamara .figure img {
  width: 10vw;
  height: 20vh;
  padding: 10px;
}

figcaption, .flex .kit .figure figcaption, .gridsolar .figure figcaption, .gridcamara .figure figcaption {
  width: 90%;
  height: 10em;
  margin-top: 5px;
  margin-left: 15px;
}

.precio, .flex .kit .figure p, .gridsolar .figure p, .gridcamara .figure p {
  width: 90%;
  height: 3em;
  text-align: center;
  margin-top: 1em;
  margin-left: 5px;
}

.btn, .flex .kit .figure .btn, .gridsolar .figure .btn, .gridcamara .figure .btn {
  width: 12vw;
  height: 5vh;
  font-size: 14px;
}

footer, .footer .p h2, .footer .p h1 {
  color: white;
  width: 45%;
  font-size: 20px;
}

.anuncio {
  background-color: #f8b34c;
  width: 100%;
  height: 7vh;
  text-align: center;
  font-family: sans-serif;
  animation: movimiento 2s linear infinite;
}
.anuncio h1 {
  font-size: 1.5em;
  padding: 8px;
}

.navbar {
  margin-top: 5%;
}
.navbar .navbar-brand img {
  background-color: white;
  width: 10vw;
  border-radius: 15px;
  border: black 2px solid;
  margin-left: 2vw;
}
.navbar .navbar-toggler {
  background-color: rgba(153, 150, 147, 0.6980392157);
  border: black 1px solid;
}
.navbar #navbarSupportedContent li a {
  color: white;
  font-family: "roboto", sans-serif;
  font-size: 1em;
  margin-right: 3em;
  transition: 0.5s;
  object-fit: cover;
}
.navbar #navbarSupportedContent li a:hover {
  transform: scale(1.5);
}

.contenedor {
  background-color: black;
  width: 98%;
  height: 61%;
  margin-top: 25vh;
  margin-left: 8px;
}
.contenedor .row {
  justify-content: center;
}
.contenedor .row .col-md-6 img {
  margin-left: 1px;
  height: 61vh;
  width: 93vw;
  padding: 5px;
}
.contenedor .row .card-text {
  color: white;
  font-size: 25px;
  width: 45vw;
  margin-top: 40px;
  font-family: "roboto", sans-serif;
}
.contenedor .row .card-text3 {
  color: white;
  font-size: 20px;
  width: 45vw;
  margin-top: 40px;
  font-family: "roboto", sans-serif;
}

.gridcamara {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  column-gap: 45px;
  justify-content: center;
  margin-top: 25vh;
  height: 100vh;
  justify-content: center;
  transition: 0.5s;
}
.gridcamara .figure {
  width: 18vw;
  height: 68vh;
  background-color: white;
  border: black 3px solid;
  border-radius: 10px;
  text-align: center;
}
.gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
  transition: 0.5s;
  object-fit: cover;
}
.gridcamara .figure .btn:hover {
  transform: scale(1.2);
  background-color: black;
  color: white;
  border: none;
}

.gridsolar {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: space-evenly;
  margin-top: 25vh;
  height: 100vh;
  justify-content: center;
}
.gridsolar .figure {
  width: 18vw;
  height: 68vh;
  background-color: white;
  border: black 3px solid;
  border-radius: 10px;
  text-align: center;
}
.gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
  transition: 0.5s;
  object-fit: cover;
}
.gridsolar .figure .btn:hover {
  transform: scale(1.2);
  background-color: black;
  color: white;
  border: none;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 5px;
  margin-top: 25vh;
}
.flex .kit .figure {
  width: 18vw;
  height: 68vh;
  background-color: white;
  border: rgb(8, 8, 8) 3px solid;
  text-align: center;
}
.flex .kit .figure .btn {
  transition: 0.5s;
  object-fit: cover;
}
.flex .kit .figure .btn:hover {
  transform: scale(1.2);
  background-color: black;
  color: white;
  border: none;
}

.footer {
  margin-top: 20%;
  width: 97%;
  height: 10vh;
  display: flex;
  position: absolute;
  text-align: center;
  justify-content: space-around;
}
.footer .p {
  width: 20vw;
  text-align: start;
}
.footer .p img {
  background-color: white;
  width: 20vh;
  border: black 2px solid;
  border-radius: 10px;
}
.footer .mapa {
  height: 30vh;
  margin-bottom: 20px;
}

.texto {
  margin-top: 25vh;
}
.texto img {
  border: white 2px solid;
  height: 90vh;
}
.texto .card-img-overlay {
  margin-left: 14vw;
  margin-top: 20vh;
}
.texto .card-img-overlay .nosotrost {
  font-size: 1.7em;
  font-family: sans-serif;
  width: 85%;
  height: 70%;
  padding: 10px;
  background-color: rgb(148, 119, 87);
  border-radius: 20px;
  color: white;
  border: black 2px solid;
  text-align: center;
}

.contact_form {
  background-color: #3d5ce4;
  width: 35vw;
  height: auto;
  margin-left: 32%;
  margin-top: 20vh;
  border-radius: 20px;
}
.contact_form .formulario {
  padding: 25px;
}
.contact_form .formulario h1 {
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 25px;
}
.contact_form .formulario h3 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 25px;
}
.contact_form .formulario input {
  width: 100%;
}
.contact_form .formulario button {
  width: 100%;
}
.contact_form .formulario .texto_mensaje {
  width: 100%;
  height: 15vh;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .anuncio {
    background-color: #3d5ce4;
    width: 100%;
    height: 6vh;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 10vh;
    animation: none;
  }
  .anuncio h1 {
    font-size: 1.5em;
    padding: 8px;
  }
  .navbar .navbar-brand img {
    background-color: white;
    width: 13vw;
    border-radius: 10px;
    margin-left: 2vw;
  }
  .navbar .navbar-toggler {
    margin-right: 2em;
    border: black 1px solid;
  }
  .navbar #navbarSupportedContent li {
    margin-top: 10px;
  }
  .navbar #navbarSupportedContent a {
    color: white;
    font-size: 1em;
    font-family: sans-serif;
  }
  .navbar .carrito {
    margin-right: 15px;
  }
  .contenedor {
    width: 98%;
    height: 61%;
    margin-top: 10vh;
    justify-content: center;
    background-color: rgb(12, 12, 12);
  }
  .contenedor .row .col-md-6 .img-fluid {
    margin-left: 1px;
    height: 40vh;
    width: 98vw;
    padding: 5px;
  }
  .contenedor .row .col-md-6 .card-text {
    color: rgb(250, 249, 249);
    font-size: 16px;
    width: 45vw;
    margin-top: 40px;
  }
  .contenedor .row .col-md-6 .card-text3 {
    font-size: 14px;
  }
  .footer {
    margin-top: 10%;
    width: 95%;
    height: 30vh;
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: space-around;
  }
  .footer .p {
    margin-right: 5%;
    width: 25%;
    text-align: center;
  }
  .footer .p img {
    background-color: white;
    width: 6em;
    border: black 2px solid;
    border-radius: 10px;
    margin-top: 80px;
  }
  .footer .p h1 {
    color: white;
    width: 50%;
    font-size: 15px;
    margin-top: 80px;
  }
  .footer .p h2 {
    color: white;
    width: 45%;
    font-size: 15px;
    margin-top: 80px;
  }
  .footer .mapa {
    width: 65%;
    height: 65%;
    margin-top: 50px;
  }
  .gridcamara {
    grid-template-columns: repeat(3, 30%);
    column-gap: 20px;
    margin-bottom: 20vh;
  }
  .gridcamara .figure {
    width: 25vw;
    height: 55vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
    margin-left: 25px;
  }
  .gridcamara .figure img {
    width: 50%;
    height: 13vh;
    padding: 5px;
  }
  .gridcamara .figure figcaption, .gridcamara .flex .kit .figure figcaption, .flex .kit .gridcamara .figure figcaption {
    width: 85%;
    height: 8vh;
    margin-bottom: 12vh;
    margin-top: 20px;
    font-size: 15px;
  }
  .gridcamara .figure p {
    font-size: 13px;
    text-align: center;
    margin-top: 14vh;
    height: 6vh;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 20vh;
  }
  .gridsolar .figure {
    width: 25vw;
    height: 55vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
    margin-left: 25px;
  }
  .gridsolar .figure img {
    width: 70%;
    height: 18vh;
    padding: 15px;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    width: 0;
    height: 12vh;
    margin-bottom: 15vh;
    margin-top: 15px;
    text-align: center;
  }
  .gridsolar .figure p {
    text-align: center;
    height: 8vh;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20vh;
    margin-top: 20vh;
    margin-left: 20px;
    column-gap: 5px;
  }
  .flex .kit {
    width: 25vw;
    height: 70vh;
  }
  .flex .kit .figure {
    width: 25vw;
    height: 55vh;
    background-color: white;
    border: black 3px solid;
    text-align: center;
  }
  .flex .kit .figure img {
    width: 17vw;
    height: 18vh;
    padding: 5px;
    margin-bottom: 5%;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 15vh;
    margin-bottom: 5%;
    margin-top: 0;
    font-size: 75%;
    margin-left: 5%;
  }
  .flex .kit .figure p {
    font-size: 15px;
    height: 3em;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    margin-top: 10%;
  }
  .texto img {
    height: 50%;
    border: white 2px solid;
  }
  .texto .card-img-overlay {
    margin-left: 12%;
    margin-top: 11%;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 95%;
    font-family: sans-serif;
    width: 85%;
    height: 70%;
    padding: 20px;
    background-color: rgb(148, 119, 87);
    border-radius: 20px;
    color: white;
    border: black 2px solid;
    text-align: center;
  }
  .contact_form {
    background-color: #3d5ce4;
    width: 45%;
    height: 60%;
    margin-left: 30%;
    margin-top: 15vh;
    border-radius: 20px;
  }
  .contact_form .formulario {
    padding: 15px;
  }
  .contact_form .formulario h1 {
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario h3 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (min-width: 1026px) and (max-width: 1250px) {
  .anuncio {
    animation: none;
  }
  .navbar #navbarSupportedContent a:hover {
    background-color: transparent;
  }
  .contenedor {
    width: 98%;
    height: 40vh;
    margin-top: 15vh;
    justify-content: center;
    background-color: rgb(12, 12, 12);
  }
  .contenedor .row .col-md-6 .img-fluid {
    margin-left: 1px;
    height: 40vh;
    width: 98vw;
    padding: 5px;
  }
  .contenedor .row .col-md-6 .card-text {
    color: rgb(250, 249, 249);
    font-size: 20px;
    width: 45vw;
    margin-top: 40px;
  }
  .contenedor .row .col-md-6 .card-text3 {
    font-size: 16px;
  }
  .footer {
    margin-top: 10%;
    width: 95%;
    height: 30vh;
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: space-around;
  }
  .footer .p {
    margin-right: 5%;
    width: 25%;
    text-align: center;
  }
  .footer .p img {
    background-color: white;
    width: 6em;
    border: black 2px solid;
    border-radius: 10px;
    margin-top: 80px;
  }
  .footer .p h1 {
    color: rgb(8, 8, 8);
    width: 60%;
    font-size: 22px;
    margin-top: 80px;
    text-align: start;
  }
  .footer .p h2 {
    color: rgb(12, 12, 12);
    width: 50%;
    font-size: 22px;
    margin-top: 80px;
    text-align: start;
  }
  .footer .mapa {
    width: 75%;
    height: 75%;
    margin-right: px;
    margin-top: 50px;
  }
  .gridcamara {
    justify-content: space-evenly;
  }
  .gridcamara .figure {
    width: 20vw;
    height: 60vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridcamara .figure img {
    width: 60%;
    height: 16vh;
    padding: 5px;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    justify-content: space-evenly;
  }
  .gridsolar .figure {
    width: 20vw;
    height: 60vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    height: 20vh;
  }
  .gridsolar .figure img {
    width: 60%;
    height: 20vh;
    padding: 15px;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    justify-content: space-evenly;
    width: 99%;
    margin-top: 20vh;
  }
  .flex .kit {
    width: 20%;
    height: 70vh;
  }
  .flex .kit .figure {
    width: 20vw;
    height: 60vh;
    background-color: white;
    border: black 3px solid;
    text-align: center;
  }
  .flex .kit .figure img {
    width: 60%;
    height: 30%;
    padding: 5px;
    margin-bottom: 5%;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 20vh;
    margin-bottom: 5%;
    margin-top: 0;
    font-size: 75%;
    margin-left: 5%;
  }
  .flex .kit .figure p {
    font-size: 15px;
    height: 3em;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    margin-top: 10vh;
  }
  .texto img {
    height: 40%;
  }
  .texto .card-img-overlay {
    margin-left: 12vw;
    margin-top: 15vh;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 1.5em;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  .anuncio {
    height: 5vh;
    animation: none;
  }
  .anuncio h1 {
    font-size: 16px;
  }
  .navbar .navbar-brand img {
    background-color: white;
    width: 16vw;
    border-radius: 10px;
    margin-left: 2vw;
  }
  main .contenedor {
    display: block;
    width: 98%;
    height: 75vh;
    margin-top: 10vh;
    margin-left: 6px;
  }
  main .contenedor .row .col-md-6 img {
    height: 42vh;
    width: 98vw;
  }
  main .contenedor .row .col-md-6 .card-text {
    color: white;
    font-size: 20px;
    width: 93vw;
    height: 23vh;
  }
  main .contenedor .row .col-md-6 .card-text3 {
    font-size: 17px;
    width: 100%;
    margin-top: 15px;
  }
  .footer {
    margin-top: 10%;
    width: 97%;
    height: 30vh;
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: space-around;
  }
  .footer .p {
    margin-right: 5%;
    width: 25%;
    text-align: end;
  }
  .footer .p img {
    background-color: white;
    width: 5em;
    border: black 2px solid;
    border-radius: 10px;
    margin-top: 80px;
    margin-right: 25px;
  }
  .footer .p h1 {
    color: rgb(253, 253, 253);
    width: 70%;
    font-size: 18px;
    margin-top: 80px;
    text-align: start;
  }
  .footer .p h2 {
    color: rgb(250, 250, 250);
    width: 60%;
    font-size: 18px;
    margin-top: 80px;
    text-align: start;
  }
  .footer .mapa {
    display: none;
  }
  .gridcamara {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    column-gap: 5px;
    justify-content: center;
    margin-top: 25vh;
    margin-left: 15%;
    margin-bottom: 20vh;
  }
  .gridcamara .figure {
    width: 35vw;
    height: 55vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridcamara .figure img {
    width: 50%;
    height: 13vh;
    padding: 10px;
    width: 50%;
    height: 13vh;
    padding: 10px;
    margin-bottom: 5px;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    column-gap: 10vw;
    row-gap: 5vh;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 80vh;
  }
  .gridsolar .figure {
    width: 35vw;
    height: 50vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    width: 0;
    height: 10vh;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .gridsolar .figure img {
    width: 50%;
    height: 17vh;
    padding: 15px;
  }
  .gridsolar .figure p {
    height: 10vh;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    width: 98%;
    margin-top: 20vh;
    margin-bottom: 20vh;
    justify-content: center;
  }
  .flex .kit {
    width: 35%;
    height: 50vh;
    margin-bottom: 100px;
    margin-right: 5%;
  }
  .flex .kit .figure {
    width: 35vw;
    height: 55vh;
    background-color: white;
    border: black 3px solid;
    text-align: center;
  }
  .flex .kit .figure img {
    width: 65%;
    height: 20vh;
    padding: 15px;
    margin-bottom: 5%;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 15vh;
    margin-bottom: 5%;
    margin-top: 0;
    font-size: 75%;
    margin-left: 5%;
  }
  .flex .kit .figure p {
    font-size: 15px;
    height: 3em;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    margin-top: 10vh;
  }
  .texto img {
    height: 40%;
  }
  .texto .card-img-overlay {
    margin-left: 12vw;
    margin-top: 10vh;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 0.7em;
  }
  .contact_form {
    background-color: #3d5ce4;
    width: 50%;
    height: 60vh;
    margin-left: 25%;
    margin-top: 10vh;
    border-radius: 20px;
  }
  .contact_form .formulario {
    padding: 15px;
  }
  .contact_form .formulario h1 {
    font-size: 18px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario h3 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
  }
  .contact_form .formulario input {
    width: 100%;
  }
  .contact_form .formulario button {
    width: 100%;
  }
  .contact_form .formulario .texto_mensaje {
    width: 100%;
    height: 5vh;
  }
}
@media (min-width: 480px) and (max-width: 599px) {
  .anuncio {
    height: 5vh;
    animation: none;
  }
  .anuncio h1 {
    font-size: 80%;
  }
  .navbar .navbar-brand img {
    background-color: white;
    width: 16vw;
    border-radius: 10px;
    margin-left: 2vw;
  }
  main .contenedor {
    display: block;
    width: 95%;
    height: 70vh;
    margin-top: 10vh;
    margin-left: 12px;
  }
  main .contenedor .row .col-md-6 img {
    height: 40vh;
    width: 98vw;
  }
  main .contenedor .row .col-md-6 .card-text {
    padding: 10px;
    color: white;
    font-size: 100%;
    width: 90vw;
    height: 25vh;
    margin-top: 1px;
  }
  main .contenedor .row .col-md-6 .card-text3 {
    font-size: 83%;
    width: 100%;
    height: 22vh;
    margin-top: 5px;
    margin-top: 10px;
  }
  .footer {
    margin-top: 20%;
    padding: 15px;
    width: 97%;
    height: 20vh;
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: space-around;
  }
  .footer .p img {
    background-color: white;
    width: 16vw;
    border: black 2px solid;
    border-radius: 10px;
  }
  .footer .p h1 {
    color: white;
    width: 80%;
    font-size: 15px;
  }
  .footer .p h2 {
    color: white;
    width: 80%;
    font-size: 15px;
  }
  .footer .mapa {
    display: none;
  }
  .gridcamara {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    column-gap: 25px;
    justify-content: center;
    margin-top: 10vh;
  }
  .gridcamara .figure {
    width: 38vw;
    height: 50vh;
    background-color: white;
    padding: 5px;
  }
  .gridcamara .figure img {
    width: 50%;
    height: 12vh;
    padding: 5px;
  }
  .gridcamara .figure figcaption, .gridcamara .flex .kit .figure figcaption, .flex .kit .gridcamara .figure figcaption {
    width: 90%;
    height: 15vh;
    margin-bottom: 1vh;
    margin-top: 20px;
    font-size: 15px;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    column-gap: 10vw;
    row-gap: 5vh;
    justify-content: center;
    margin-top: 25vh;
    margin-bottom: 80vh;
  }
  .gridsolar .figure {
    width: 38vw;
    height: 50vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridsolar .figure img {
    width: 50%;
    height: 15vh;
    padding: 5px;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    width: 90%;
    height: 14vh;
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 10px;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    width: 99%;
    justify-content: space-evenly;
    margin-top: 20vh;
    padding: 10px;
  }
  .flex .kit {
    width: 40%;
    height: 70vh;
  }
  .flex .kit .figure {
    width: 38vw;
    height: 51vh;
    background-color: white;
  }
  .flex .kit .figure img {
    width: 65%;
    height: 18vh;
    padding: 0px;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 15vh;
    margin-bottom: 10%;
    margin-top: 10px;
    font-size: 70%;
    margin-left: 5%;
  }
  .flex .kit .figure p {
    font-size: 70%;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    margin-top: 10vh;
    height: 40vh;
  }
  .texto img {
    height: 70%;
  }
  .texto .card-img-overlay {
    margin-left: 11vw;
    margin-top: 6vh;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 60%;
    font-family: sans-serif;
    width: 70vw;
    height: 20vh;
    padding: 16px;
    background-color: rgb(148, 119, 87);
    border-radius: 20px;
    color: white;
    border: black 2px solid;
    text-align: center;
  }
  .contact_form {
    background-color: #3d5ce4;
    width: 55vw;
    height: 55vh;
    margin-left: 25vw;
    margin-top: 10vh;
    border-radius: 20px;
  }
  .contact_form .formulario h1 {
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario h3 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario button {
    font-size: 10px;
    width: 100%;
    height: 4vh;
  }
  .contact_form .formulario input {
    width: 100%;
    height: 4vh;
  }
  .contact_form .formulario .texto_mensaje {
    width: 100%;
    height: 4vh;
  }
}
@media (min-width: 390px) and (max-width: 479px) {
  .anuncio {
    width: 100%;
    height: 5vh;
    animation: none;
  }
  .anuncio h1 {
    font-size: 85%;
  }
  .navbar .navbar-brand img {
    width: 18vw;
    border-radius: 10px;
    margin-top: 1vh;
  }
  .navbar #navbarSupportedContent li {
    background-color: #6e6e6c;
    width: 60%;
    border-radius: 10px;
    margin-top: 10px;
  }
  .navbar #navbarSupportedContent li a {
    font-size: 15px;
    margin-left: 5px;
  }
  main .contenedor {
    display: block;
    width: 94vw;
    height: 50%;
    margin-top: 10vh;
  }
  main .contenedor .row .col-md-6 img {
    height: 33vh;
    width: 96vw;
  }
  main .contenedor .row .col-md-6 .card-text {
    margin-top: 5px;
    text-align: start;
    color: white;
    font-size: 80%;
    width: 85vw;
    height: 18vh;
    text-align: center;
  }
  main .contenedor .row .col-md-6 .card-text3 {
    font-size: 83%;
    width: 100%;
    height: 22vh;
    margin-top: 5px;
    margin-top: 10px;
  }
  .footer {
    background-color: #3d5ce4;
    width: 100%;
    height: 15vh;
    display: flex;
    position: absolute;
  }
  .footer .p img {
    margin-top: 20px;
    margin-left: 10px;
    width: 4em;
    background-color: white;
    border-radius: 10px;
    border: black 1px solid;
  }
  .footer .p h1 {
    margin-top: 20px;
    color: black;
    width: 80%;
    font-size: 60%;
  }
  .footer .p h2 {
    margin-top: 20px;
    margin-right: 30px;
    color: black;
    width: 55%;
    font-size: 60%;
  }
  .footer .mapa {
    display: none;
  }
  .gridcamara {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    column-gap: 25px;
    margin-top: 25vh;
  }
  .gridcamara .figure {
    width: 40vw;
    height: 45vh;
    background-color: white;
    padding: 5px;
  }
  .gridcamara .figure img {
    width: 70%;
    height: 10vh;
    padding: 5px;
  }
  .gridcamara .figure figcaption, .gridcamara .flex .kit .figure figcaption, .flex .kit .gridcamara .figure figcaption {
    width: 90%;
    height: 10vh;
    margin-bottom: 1vh;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 14px;
  }
  .gridcamara .figure p {
    font-size: 12px;
    padding: 4px;
    text-align: center;
    height: 1em;
    margin-top: 8vh;
    margin-bottom: 4vh;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    column-gap: 15vw;
    row-gap: 4vh;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 80vh;
    margin-right: 2em;
  }
  .gridsolar .figure {
    width: 40vw;
    height: 45vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
  }
  .gridsolar .figure img {
    width: 70%;
    height: 15vh;
    padding: 5px;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    width: 90%;
    height: 10vh;
    margin-bottom: 25px;
    margin-top: 15px;
    font-size: 14px;
    padding: 10px;
  }
  .gridsolar .figure p {
    font-size: 12px;
    padding: 10px;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    width: 99%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex .kit {
    width: 40vw;
    height: 70vh;
  }
  .flex .kit .figure {
    width: 40vw;
    height: 51vh;
    background-color: white;
    border-radius: 10px;
  }
  .flex .kit .figure img {
    width: 85%;
    height: 18vh;
    padding: 0px;
    margin-bottom: 20px;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 16vh;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 10px;
    margin-left: 5px;
  }
  .flex .kit .figure p {
    font-size: 70%;
    height: 5%;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    height: 44vh;
    margin-top: 10vh;
  }
  .texto img {
    height: 40vh;
  }
  .texto .card-img-overlay {
    margin-left: 15%;
    margin-top: 10%;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 60%;
    width: 60vw;
    height: 25vh;
  }
  .contact_form {
    background-color: #3d5ce4;
    width: 65vw;
    height: 55vh;
    margin-left: 18vw;
    margin-top: 10vh;
    border-radius: 20px;
  }
  .contact_form .formulario h1 {
    font-size: 12px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario h3 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario button {
    font-size: 10px;
    width: 100%;
    height: 4vh;
  }
  .contact_form .formulario input {
    width: 100%;
    height: 3vh;
  }
  .contact_form .formulario .texto_mensaje {
    width: 100%;
    height: 5vh;
  }
}
@media (min-width: 320px) and (max-width: 389px) {
  body {
    background-image: url(../img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .anuncio {
    width: 100vw;
    height: 6vh;
    animation: none;
  }
  .anuncio h1 {
    font-size: 80%;
  }
  .navbar .navbar-brand img {
    width: 24vw;
    border-radius: 10px;
  }
  .navbar #navbarSupportedContent li {
    background-color: #6e6e6c;
    margin-top: 10px;
    width: 60%;
    border-radius: 10px;
  }
  .navbar #navbarSupportedContent li a {
    font-size: 10px;
    margin-left: 15px;
    color: white;
  }
  main .contenedor {
    display: block;
    width: 94vw;
    height: 75%;
    margin-top: 10vh;
    justify-content: center;
  }
  main .contenedor .row .col-md-6 img {
    width: 92vw;
    height: 24vh;
    padding: 5px;
    margin-left: 3px;
  }
  main .contenedor .row .col-md-6 .card-text {
    margin-top: 5px;
    text-align: start;
    color: white;
    font-size: 80%;
    width: 85vw;
    height: 22vh;
    text-align: center;
  }
  main .contenedor .row .col-md-6 .card-text3 {
    text-align: start;
    color: white;
    font-size: 70%;
    width: 85vw;
    height: 22vh;
    text-align: center;
  }
  .footer {
    background-color: #3d5ce4;
    width: 100%;
    height: 14vh;
    display: flex;
    position: absolute;
  }
  .footer .p img {
    margin-top: 20px;
    width: 4em;
    background-color: white;
    border-radius: 10px;
    border: black 1px solid;
  }
  .footer .p h1 {
    margin-top: 20px;
    color: black;
    width: 70%;
    font-size: 55%;
  }
  .footer .p h2 {
    margin-top: 20px;
    color: black;
    width: 60%;
    font-size: 55%;
  }
  .footer .mapa {
    display: none;
  }
  .gridcamara {
    display: grid;
    grid-template-columns: repeat(1, 60vw);
    column-gap: 25px;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 80vh;
  }
  .gridcamara .figure {
    width: 60vw;
    height: 40vh;
    background-color: white;
    padding: 5px;
  }
  .gridcamara .figure img {
    width: 35vw;
    height: 15vh;
    padding: 5px;
  }
  .gridcamara .figure figcaption, .gridcamara .flex .kit .figure figcaption, .flex .kit .gridcamara .figure figcaption {
    width: 90%;
    height: 8vh;
    margin-bottom: 1vh;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
  }
  .gridcamara .figure p {
    font-size: 10px;
    padding: 4px;
    text-align: center;
    height: 3em;
  }
  .gridcamara .figure .btn, .gridcamara .flex .kit .figure .btn, .flex .kit .gridcamara .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .gridsolar {
    display: grid;
    grid-template-columns: repeat(1, 60vw);
    column-gap: 15vw;
    row-gap: 4vh;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 100vh;
  }
  .gridsolar .figure {
    width: 60vw;
    height: 35vh;
    background-color: white;
    border: black 3px solid;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px;
  }
  .gridsolar .figure img {
    width: 30vw;
    height: 14vh;
    padding: 5px;
  }
  .gridsolar .figure figcaption, .gridsolar .flex .kit .figure figcaption, .flex .kit .gridsolar .figure figcaption {
    width: 90%;
    height: 5vh;
    margin-bottom: 1vh;
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    margin-left: 5px;
  }
  .gridsolar .figure p {
    font-size: 10px;
  }
  .gridsolar .figure .btn, .gridsolar .flex .kit .figure .btn, .flex .kit .gridsolar .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .flex {
    display: flex;
    width: 99%;
    justify-content: center;
    margin-top: 10vh;
    padding: 10px;
  }
  .flex .kit {
    width: 60%;
    height: 50vh;
    margin-bottom: 5vh;
    margin-right: 50px;
  }
  .flex .kit .figure {
    width: 70vw;
    height: 45vh;
    background-color: white;
    border-radius: 10px;
  }
  .flex .kit .figure img {
    width: 62%;
    height: 16vh;
    padding: 5px;
  }
  .flex .kit .figure figcaption {
    width: 90%;
    height: 13vh;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 70%;
    margin-left: 5%;
  }
  .flex .kit .figure p {
    font-size: 70%;
  }
  .flex .kit .figure .btn {
    font-size: 12px;
    width: 90%;
    height: 5vh;
  }
  .texto {
    margin-top: 10vh;
    height: 53vh;
  }
  .texto img {
    height: 40vh;
  }
  .texto .card-img-overlay {
    margin-left: 15%;
    margin-top: 12%;
  }
  .texto .card-img-overlay .nosotrost {
    font-size: 50%;
    font-family: sans-serif;
    width: 60vw;
    height: 25vh;
    padding: 6%;
    color: white;
    text-align: center;
  }
  .contact_form {
    background-color: #3d5ce4;
    width: 70vw;
    height: 52vh;
    margin-left: 15vw;
    margin-top: 5vh;
    border-radius: 20px;
    padding: 5px;
  }
  .contact_form .formulario {
    padding: 5px;
  }
  .contact_form .formulario h1 {
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact_form .formulario h3 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 8px;
  }
  .contact_form .formulario button {
    font-size: 10px;
    width: 90%;
    height: 4vh;
    margin-left: 10px;
  }
  .contact_form .formulario input {
    margin-left: 10px;
    width: 90%;
    height: 3vh;
  }
  .contact_form .formulario .texto_mensaje {
    width: 90%;
    height: 4vh;
    margin-left: 10px;
  }
}
@keyframes movimiento {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
