// Responsive

@media (min-width: 768px) and (max-width: 1024px) {




    // header



    .anuncio {
        background-color: $primarycolor;
        width: 100%;
        height: 6vh;
        text-align: center;
        font-family: sans-serif;
        margin-bottom: 10vh;
        animation: none;

        h1 {
            font-size: $textMd;
            padding: 8px;
        }
    }





    // nav
    .navbar {


        .navbar-brand {
            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 13vw;
                border-radius: 10px;
                margin-left: 2vw;
            }

        }

        .navbar-toggler {
            margin-right: 2em;
            border: black 1px solid;

        }

        #navbarSupportedContent {
            li {
                margin-top: 10px;

            }

            a {

                color: white;
                font-size: 1em;
                font-family: sans-serif;


            }



        }

        .carrito {
            margin-right: 15px;
        }
    }


    // main 




    .contenedor {
        width: 98%;
        height: 61%;
        margin-top: 10vh;
        justify-content: center;
        background-color: rgb(12, 12, 12);

        .row {
            .col-md-6 {
                .img-fluid {
                    margin-left: 1px;
                    height: 40vh;
                    width: 98vw;
                    padding: 5px;

                }



                .card-text {

                    color: rgb(250, 249, 249);
                    font-size: 16px;
                    width: 45vw;
                    margin-top: 40px;
                }

                .card-text3 {
                    font-size: 14px;

                }


            }

        }
    }


    // footer



    .footer {
        margin-top: 10%;
        width: 95%;
        height: 30vh;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: space-around;

        .p {
            margin-right: 5%;
            width: 25%;
            text-align: center;


            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 6em;
                border: black 2px solid;
                border-radius: 10px;
                margin-top: 80px;
            }


            h1 {
                color: white;
                width: 50%;
                font-size: 15px;
                margin-top: 80px;
            }

            h2 {
                color: white;
                width: 45%;
                font-size: 15px;
                margin-top: 80px;
            }

        }

        .mapa {
            width: 65%;
            height: 65%;
            margin-top: 50px;


        }

    }

    // camaras
    .gridcamara {
        grid-template-columns: repeat(3, 30%);
        column-gap: 20px;
        margin-bottom: 20vh;


        .figure {
            @include figure(25vw, 55vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;
            margin-left: 25px;


            img {
                @include img(50%, 13vh, 5px);

            }

            figcaption {
                @include figcaption(85%, 8vh, 12vh, 20px);
                font-size: 15px;
            }

            p {
                font-size: 13px;
                text-align: center;
                margin-top: 14vh;
                height: 6vh;


            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;

            }
        }
    }


    // sistemasolar
    .gridsolar {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 20px;
        margin-bottom: 20vh;


        .figure {
            @include figure(25vw, 55vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;
            margin-left: 25px;

            img {
                @include img(70%, 18vh, 15px);

            }

            figcaption {
                @include figcaption(0, 12vh, 15vh, 15px);
                text-align: center;

            }

            p {
                text-align: center;
                height: 8vh;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }



    // kits 

    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20vh;
        margin-top: 20vh;
        margin-left: 20px;
        column-gap: 5px;

        .kit {
            width: 25vw;
            height: 70vh;



            .figure {
                @include figure(25vw, 55vh, white);
                border: black 3px solid;
                text-align: center;



                img {
                    @include img(17vw, 18vh, 5px);
                    margin-bottom: 5%;

                }

                figcaption {
                    @include figcaption(90%, 15vh, 5%, 0);
                    font-size: 75%;
                    margin-left: 5%;
                }

                p {
                    font-size: 15px;

                    height: 3em;

                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }

            }

        }

    }



    // nosotros

    .texto {
        margin-top: 10%;

        img {
            height: 50%;
            border: white 2px solid;
        }

        .card-img-overlay {
            margin-left: 12%;
            margin-top: 11%;

            .nosotrost {
                font-size: 95%;
                font-family: sans-serif;
                width: 85%;
                height: 70%;
                padding: 20px;
                background-color: rgb(148, 119, 87);
                border-radius: 20px;
                color: white;
                border: black 2px solid;
                text-align: center;

            }
        }
    }

    // contacto 
    .contact_form {
        background-color: $primarycolor;
        width: 45%;
        height: 60%;
        margin-left: 30%;
        margin-top: 15vh;
        border-radius: 20px;

        .formulario {
            padding: 15px;

            h1 {
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 5px;

            }

            h3 {
                font-size: 15px;
                text-align: center;
                margin-bottom: 10px;
            }

        }


    }
}


@media (min-width: 1026px) and (max-width: 1250px) {

    // header 
    .anuncio {
        animation: none;
    }


    // nav
    .navbar {


        #navbarSupportedContent a:hover {
            background-color: transparent;



        }
    }

    // main 


    .contenedor {
        width: 98%;
        height: 40vh;
        margin-top: 15vh;
        justify-content: center;
        background-color: rgb(12, 12, 12);

        .row {
            .col-md-6 {
                .img-fluid {
                    margin-left: 1px;
                    height: 40vh;
                    width: 98vw;
                    padding: 5px;

                }



                .card-text {

                    color: rgb(250, 249, 249);
                    font-size: 20px;
                    width: 45vw;
                    margin-top: 40px;
                }

                .card-text3 {
                    font-size: 16px;

                }


            }

        }
    }

    // footer



    .footer {
        margin-top: 10%;
        width: 95%;
        height: 30vh;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: space-around;

        .p {
            margin-right: 5%;
            width: 25%;
            text-align: center;


            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 6em;
                border: black 2px solid;
                border-radius: 10px;
                margin-top: 80px;
            }


            h1 {
                color: rgb(8, 8, 8);
                width: 60%;
                font-size: 22px;
                margin-top: 80px;
                text-align: start;
            }

            h2 {
                color: rgb(12, 12, 12);
                width: 50%;
                font-size: 22px;
                margin-top: 80px;
                text-align: start;
            }

        }

        .mapa {
            width: 75%;
            height: 75%;
            margin-right: px;
            margin-top: 50px;


        }

    }

    // camaras

    .gridcamara {

        justify-content: space-evenly;

        .figure {
            @include figure(20vw, 60vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;

            img {
                @include img(60%, 16vh, 5px);

            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    //solar

    .gridsolar {
        justify-content: space-evenly;

        .figure {
            @include figure(20vw, 60vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;


            figcaption {
                height: 20vh;
            }

            img {
                @include img(60%, 20vh, 15px);

            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // kits 

    .flex {
        display: flex;
        justify-content: space-evenly;
        width: 99%;
        margin-top: 20vh;

        .kit {
            width: 20%;
            height: 70vh;

            .figure {
                @include figure(20vw, 60vh, white);
                border: black 3px solid;
                text-align: center;

                img {
                    @include img(60%, 30%, 5px);
                    margin-bottom: 5%;

                }

                figcaption {
                    @include figcaption(90%, 20vh, 5%, 0);
                    font-size: 75%;
                    margin-left: 5%;



                }

                p {
                    font-size: 15px;

                    height: 3em;

                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }
            }
        }
    }

    // nosotros
    .texto {
        margin-top: 10vh;

        img {
            height: 40%;
        }

        .card-img-overlay {
            margin-left: 12vw;
            margin-top: 15vh;

            .nosotrost {
                font-size: 1.5em;

            }
        }

    }

}

@media (min-width: 600px) and (max-width: 767px) {

    // header    
    .anuncio {
        height: 5vh;
        animation: none;

        h1 {
            font-size: 16px;
        }
    }

    // nav
    .navbar {


        .navbar-brand {
            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 16vw;
                border-radius: 10px;
                margin-left: 2vw;
            }
        }
    }

    // main

    main {
        .contenedor {
            display: block;
            width: 98%;
            height: 75vh;
            margin-top: 10vh;
            margin-left: 6px;

            .row {
                .col-md-6 {
                    img {

                        height: 42vh;
                        width: 98vw;
                    }

                    .card-text {

                        color: white;
                        font-size: 20px;
                        width: 93vw;
                        height: 23vh;


                    }

                    .card-text3 {
                        font-size: 17px;
                        width: 100%;
                        margin-top: 15px;


                    }
                }
            }
        }

    }

    // foter 

    .footer {
        margin-top: 10%;
        width: 97%;
        height: 30vh;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: space-around;

        .p {
            margin-right: 5%;
            width: 25%;
            text-align: end;


            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 5em;
                border: black 2px solid;
                border-radius: 10px;
                margin-top: 80px;
                margin-right: 25px;
            }


            h1 {
                color: rgb(253, 253, 253);
                width: 70%;
                font-size: 18px;
                margin-top: 80px;
                text-align: start;
            }

            h2 {
                color: rgb(250, 250, 250);
                width: 60%;
                font-size: 18px;
                margin-top: 80px;
                text-align: start;
            }

        }

        .mapa {
            display: none;

        }

    }

    // camaras 
    .gridcamara {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        column-gap: 5px;
        justify-content: center;
        margin-top: 25vh;
        margin-left: 15%;
        margin-bottom: 20vh;

        .figure {
            @include figure(35vw, 55vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;

            img {
                @include img(50%, 13vh, 10px);
                width: 50%;
                height: 13vh;
                padding: 10px;
                margin-bottom: 5px;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }


    //solar

    .gridsolar {
        display: grid;
        grid-template-columns: repeat(2, 40vw);
        column-gap: 10vw;
        row-gap: 5vh;
        justify-content: center;
        margin-top: 20vh;
        margin-bottom: 80vh;




        .figure {
            @include figure(35vw, 50vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;

            figcaption {
                @include figcaption(0, 10vh, 5px, 5px);

            }


            img {
                @include img(50%, 17vh, 15px);

            }

            p {


                height: 10vh;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }


    // kits 

    .flex {
        display: flex;
        width: 98%;
        margin-top: 20vh;
        margin-bottom: 20vh;
        justify-content: center;

        .kit {
            width: 35%;
            height: 50vh;
            margin-bottom: 100px;
            margin-right: 5%;


            .figure {
                @include figure(35vw, 55vh, white);
                border: black 3px solid;
                text-align: center;


                img {
                    @include img(65%, 20vh, 15px);
                    margin-bottom: 5%;

                }

                figcaption {
                    @include figcaption(90%, 15vh, 5%, 0);
                    font-size: 75%;
                    margin-left: 5%;

                }

                p {
                    font-size: 15px;
                    height: 3em;

                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }
            }



        }
    }

    // nosotros

    .texto {
        margin-top: 10vh;

        img {
            height: 40%;
        }

        .card-img-overlay {
            margin-left: 12vw;
            margin-top: 10vh;

            .nosotrost {
                font-size: .7em;

            }
        }

    }

    // contacto 
    .contact_form {
        background-color: $primarycolor;
        width: 50%;
        height: 60vh;
        margin-left: 25%;
        margin-top: 10vh;
        border-radius: 20px;

        .formulario {
            padding: 15px;

            h1 {
                font-size: 18px;
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 5px;

            }

            h3 {
                font-size: 15px;
                text-align: center;
                margin-bottom: 10px;
            }

            input {
                width: 100%;
            }

            button {
                width: 100%;
            }

            .texto_mensaje {
                width: 100%;
                height: 5vh;
            }
        }

    }

}


@media (min-width: 480px) and (max-width: 599px) {
    .anuncio {
        height: 5vh;
        animation: none;

        h1 {
            font-size: 80%;
        }
    }

    // nav
    .navbar {
        .navbar-brand {
            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 16vw;
                border-radius: 10px;
                margin-left: 2vw;
            }
        }
    }

    // main 

    main {
        .contenedor {
            display: block;
            width: 95%;
            height: 70vh;
            margin-top: 10vh;
            margin-left: 12px;

            .row {
                .col-md-6 {
                    img {
                        height: 40vh;
                        width: 98vw;
                    }

                    .card-text {
                        padding: 10px;
                        color: white;
                        font-size: 100%;
                        width: 90vw;
                        height: 25vh;
                        margin-top: 1px;
                    }

                    .card-text3 {
                        font-size: 83%;
                        width: 100%;
                        height: 22vh;
                        margin-top: 5px;
                        margin-top: 10px;

                    }
                }
            }
        }

    }

    // footer
    .footer {
        margin-top: 20%;
        padding: 15px;
        width: 97%;
        height: 20vh;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: space-around;

        .p {
            img {
                background-color: map-get($map: $colors, $key: uno);
                width: 16vw;
                border: black 2px solid;
                border-radius: 10px;
            }

            h1 {
                color: white;
                width: 80%;
                font-size: 15px;
            }

            h2 {
                color: white;
                width: 80%;
                font-size: 15px;
            }
        }

        .mapa {
            display: none;
        }


    }

    // camaras 

    .gridcamara {

        display: grid;
        grid-template-columns: repeat(2, 40vw);
        column-gap: 25px;
        justify-content: center;
        margin-top: 10vh;

        .figure {
            @include figure(38vw, 50vh, white);
            padding: 5px;

            img {
                @include img(50%, 12vh, 5px);

            }

            figcaption {
                @include figcaption(90%, 15vh, 1vh, 20px);
                font-size: 15px;

            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }


        }
    }

    // sistema solar
    .gridsolar {
        display: grid;
        grid-template-columns: repeat(2, 30vw);
        column-gap: 10vw;
        row-gap: 5vh;
        justify-content: center;
        margin-top: 25vh;
        margin-bottom: 80vh;

        .figure {
            @include figure(38vw, 50vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;

            img {
                @include img(50%, 15vh, 5px);

            }

            figcaption {
                @include figcaption(90%, 14vh, 20px, 15px);
                padding: 10px;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // kits

    .flex {
        display: flex;
        width: 99%;
        justify-content: space-evenly;
        margin-top: 20vh;
        padding: 10px;



        .kit {
            width: 40%;
            height: 70vh;

            .figure {
                @include figure(38vw, 51vh, white);


                img {
                    @include img(65%, 18vh, 0px);

                }

                figcaption {
                    @include figcaption(90%, 15vh, 10%, 10px);
                    font-size: 70%;
                    margin-left: 5%;

                }

                p {
                    font-size: 70%;
                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }
            }
        }

    }

    // nosotros

    .texto {
        margin-top: 10vh;
        height: 40vh;

        img {
            height: 70%;
        }


        .card-img-overlay {
            margin-left: 11vw;
            margin-top: 6vh;

            .nosotrost {
                font-size: 60%;
                font-family: sans-serif;
                width: 70vw;
                height: 20vh;
                padding: 16px;
                background-color: rgb(148, 119, 87);
                border-radius: 20px;
                color: white;
                border: black 2px solid;
                text-align: center;
            }
        }
    }



    // contacto

    .contact_form {
        background-color: $primarycolor;
        width: 55vw;
        height: 55vh;
        margin-left: 25vw;
        margin-top: 10vh;
        border-radius: 20px;

        .formulario {

            h1 {
                font-size: 15px;
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 10px;
                text-align: center;
                margin-bottom: 5px;
            }

            button {
                font-size: 10px;
                width: 100%;
                height: 4vh;
            }

            input {
                width: 100%;
                height: 4vh;
            }

            .texto_mensaje {
                width: 100%;
                height: 4vh;
            }
        }
    }
}

@media (min-width: 390px) and (max-width: 479px) {

    //header
    .anuncio {
        width: 100%;
        height: 5vh;
        animation: none;

        h1 {
            font-size: 85%;
        }
    }

    // nav
    .navbar {
        .navbar-brand {
            img {
                width: 18vw;
                border-radius: 10px;
                margin-top: 1vh;
            }
        }

        #navbarSupportedContent {

            li {
                background-color: #6e6e6c;
                width: 60%;
                border-radius: 10px;
                margin-top: 10px;

                a {
                    font-size: 15px;
                    margin-left: 5px;
                }

            }
        }



    }


    // main

    main {
        .contenedor {
            display: block;
            width: 94vw;
            height: 50%;
            margin-top: 10vh;

            .row {
                .col-md-6 {
                    img {
                        height: 33vh;
                        width: 96vw;
                    }

                    .card-text {
                        margin-top: 5px;
                        text-align: start;
                        color: white;
                        font-size: 80%;
                        width: 85vw;
                        height: 18vh;
                        text-align: center;
                    }

                    .card-text3 {
                        font-size: 83%;
                        width: 100%;
                        height: 22vh;
                        margin-top: 5px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }


    // footer 
    .footer {
        background-color: $primarycolor;
        width: 100%;
        height: 15vh;
        display: flex;
        position: absolute;

        .p {


            img {
                margin-top: 20px;
                margin-left: 10px;
                width: 4em;
                background-color: map-get($map: $colors, $key: uno);
                border-radius: 10px;
                border: black 1px solid;
            }

            h1 {
                margin-top: 20px;
                color: black;
                width: 80%;
                font-size: 60%;
            }

            h2 {
                margin-top: 20px;
                margin-right: 30px;
                color: black;
                width: 55%;
                font-size: 60%;
            }
        }

        .mapa {
            display: none;
        }
    }

    // camaras 
    .gridcamara {
        display: grid;
        grid-template-columns: repeat(2, 40vw);
        column-gap: 25px;
        margin-top: 25vh;

        .figure {
            @include figure(40vw, 45vh, white);
            padding: 5px;

            img {
                @include img(70%, 10vh, 5px);

            }

            figcaption {
                @include figcaption(90%, 10vh, 1vh, 20px);
                margin-left: 10px;
                font-size: 14px;


            }

            p {
                font-size: 12px;
                padding: 4px;
                text-align: center;
                height: 1em;
                margin-top: 8vh;
                margin-bottom: 4vh;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // sistema solar

    .gridsolar {
        display: grid;
        grid-template-columns: repeat(2, 30vw);
        column-gap: 15vw;
        row-gap: 4vh;
        justify-content: center;
        margin-top: 20vh;
        margin-bottom: 80vh;
        margin-right: 2em;

        .figure {
            @include figure(40vw, 45vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;

            img {
                @include img(70%, 15vh, 5px);

            }

            figcaption {
                @include figcaption(90%, 10vh, 25px, 15px);
                font-size: 14px;
                padding: 10px;
            }

            p {
                font-size: 12px;
                padding: 10px;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // kit
    .flex {
        display: flex;
        width: 99%;
        flex-direction: row;
        flex-wrap: wrap;


        .kit {
            width: 40vw;
            height: 70vh;


            .figure {
                @include figure(40vw, 51vh, white);
                border-radius: 10px;

                img {
                    @include img(85%, 18vh, 0px);
                    margin-bottom: 20px;
                }

                figcaption {
                    @include figcaption(90%, 16vh, 0, 0);
                    font-size: 10px;
                    margin-left: 5px;
                }

                p {
                    font-size: 70%;
                    height: 5%;
                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }

            }

        }

    }

    // nosotros 

    .texto {
        height: 44vh;
        margin-top: 10vh;

        img {
            height: 40vh;
        }

        .card-img-overlay {
            margin-left: 15%;
            margin-top: 10%;

            .nosotrost {
                font-size: 60%;
                width: 60vw;
                height: 25vh;
            }
        }
    }

    // contacto

    .contact_form {
        background-color: $primarycolor;
        width: 65vw;
        height: 55vh;
        margin-left: 18vw;
        margin-top: 10vh;
        border-radius: 20px;

        .formulario {
            h1 {
                font-size: 12px;
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 10px;
                text-align: center;
                margin-bottom: 5px;
            }

            button {
                font-size: 10px;
                width: 100%;
                height: 4vh;
            }

            input {

                width: 100%;
                height: 3vh;
            }



            .texto_mensaje {
                width: 100%;
                height: 5vh;
            }
        }
    }

}


@media (min-width: 320px) and (max-width: 389px) {

    body {
        background-image: url(../img/3.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    // header
    .anuncio {
        width: 100vw;
        height: 6vh;
        animation: none;

        h1 {
            font-size: 80%;
        }
    }

    // nav
    .navbar {
        .navbar-brand {
            img {
                width: 24vw;
                border-radius: 10px;

            }
        }

        #navbarSupportedContent {
            li {
                background-color: #6e6e6c;
                margin-top: 10px;
                width: 60%;
                border-radius: 10px;

                a {
                    font-size: 10px;
                    margin-left: 15px;
                    color: white;
                }


            }
        }
    }

    // main 
    main {
        .contenedor {
            display: block;
            width: 94vw;
            height: 75%;
            margin-top: 10vh;
            justify-content: center;

            .row {
                .col-md-6 {
                    img {
                        @include img(92vw, 24vh, 5px);
                        margin-left: 3px;
                        

                    }

                    .card-text {
                        margin-top: 5px;
                        text-align: start;
                        color: white;
                        font-size: 80%;
                        width: 85vw;
                        height: 22vh;
                        text-align: center;
                    }

                    .card-text3 {
                        text-align: start;
                        color: white;
                        font-size: 70%;
                        width: 85vw;
                        height: 22vh;
                        text-align: center;
                    }
                }
            }
        }
    }

    // footer

    .footer {
        background-color: $primarycolor;
        width: 100%;
        height: 14vh;
        display: flex;
        position: absolute;

        .p {

            img {
                margin-top: 20px;
                width: 4em;
                background-color: map-get($map: $colors, $key: uno);
                border-radius: 10px;
                border: black 1px solid;
            }

            h1 {
                margin-top: 20px;
                color: black;
                width: 70%;
                font-size: 55%;
            }

            h2 {
                margin-top: 20px;
                color: black;
                width: 60%;
                font-size: 55%;

            }

        }

        .mapa {
            display: none;

        }

    }

    // camaras 
    .gridcamara {
        display: grid;
        grid-template-columns: repeat(1, 60vw);
        column-gap: 25px;
        justify-content: center;
        margin-top: 20vh;
        margin-bottom: 80vh;

        .figure {
            @include figure(60vw, 40vh, white);
            padding: 5px;


            img {
                @include img(35vw, 15vh, 5px);

            }

            figcaption {
                @include figcaption(90%,8vh,1vh,10px);
                font-size: 12px;
                text-align: center;

            }

            p {
                font-size: 10px;
                padding: 4px;
                text-align: center;
                height: 3em;
            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // sistema solar

    .gridsolar {
        display: grid;
        grid-template-columns: repeat(1, 60vw);
        column-gap: 15vw;
        row-gap: 4vh;
        justify-content: center;
        margin-top: 5vh;
        margin-bottom: 100vh;

        .figure {
            @include figure(60vw, 35vh, white);
            border: black 3px solid;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 5px;

            img {
                @include img(30vw, 14vh, 5px);

            }

            figcaption {
                @include figcaption(90%,5vh,1vh,5px);
                font-size: 12px;
                text-align: center;
                margin-left: 5px;
            }

            p {
                font-size: 10px;

            }

            .btn {
                font-size: 12px;
                width: 90%;
                height: 5vh;
            }
        }
    }

    // kits

    .flex {
        display: flex;
        width: 99%;
        justify-content: center;
        margin-top: 10vh;
        padding: 10px;

        .kit {
            width: 60%;
            height: 50vh;
            margin-bottom: 5vh;
            margin-right: 50px;

            .figure {
                @include figure(70vw, 45vh, white);
                border-radius: 10px;



                img {
                    @include img(62%, 16vh, 5px);

                }

                figcaption {
                    @include figcaption(90%,13vh,0,0);
                    font-size: 70%;
                    margin-left: 5%;
                }

                p {
                    font-size: 70%;
                }

                .btn {
                    font-size: 12px;
                    width: 90%;
                    height: 5vh;
                }

            }
        }
    }

    // nosotros
    .texto {
        margin-top: 10vh;
        height: 53vh;

        img {

            height: 40vh;
        }

        .card-img-overlay {
            margin-left: 15%;
            margin-top: 12%;

            .nosotrost {
                font-size: 50%;
                font-family: sans-serif;
                width: 60vw;
                height: 25vh;
                padding: 6%;
                color: white;
                text-align: center;
            }
        }
    }

    // contacto 
    .contact_form {
        background-color: $primarycolor;
        width: 70vw;
        height: 52vh;
        margin-left: 15vw;
        margin-top: 5vh;
        border-radius: 20px;
        padding: 5px;

        .formulario {
            padding: 5px;

            h1 {
                font-size: 13px;
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 10px;
                text-align: center;
                margin-bottom: 8px;
            }

            button {
                font-size: 10px;
                width: 90%;
                height: 4vh;
                margin-left: 10px;
            }

            input {
                margin-left: 10px;
                width: 90%;
                height: 3vh;

            }

            .texto_mensaje {
                width: 90%;
                height: 4vh;
                margin-left: 10px;
            }
        }

    }
}